{
  "name": "livetranslate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "dev:clean": "lsof -ti:3000 | xargs kill -9 2>/dev/null; tsx server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "health-check": "tsx scripts/health-check.ts"
  },
  "dependencies": {
    "@deepgram/sdk": "^5.4.0",
    "@elevenlabs/elevenlabs-js": "^2.52.0",
    "@supabase/supabase-js": "^2.108.1",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "next": "14.2.35",
    "openai": "^6.42.0",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.22.4",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
